<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name='robots' content='max-image-preview:large' />
    <style>
        body {
            background: rgb(0, 0, 0);
            background: linear-gradient(rgb(224, 183, 129) 0rgb(119, 100, 100) 1) 89%);
        }

        .hr1 {
            position: absolute;
            height: 23%;
            right: 3%;
            top: 1.5%;
            z-index: 1;
        }



        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        header,
        footer,
        section {
            display: block;
        }

        .bhn {
            position: absolute;

            top: 70%;
            left: 54%;
            z-index: 4;
            width: 470px;
            border-radius: 25px;
        }

        .hr6 {
            position: absolute;
            text-align: center;
            top: 30%;
            left: 38%;
            z-index: 5;
            max-width: 500px;
            text-transform: uppercase;
            font-size: 35px;
            color: #e6dede
        }

        .hr7 {
            position: absolute;
            text-align: center;
            top: 42%;
            left: 41%;
            z-index: 5;
            max-width: 500px;
            text-transform: uppercase;
            font-size: 50px;
            color: #e6dede
        }

        .hr8 {
            position: absolute;
            text-align: center;
            top: 51%;
            left: 34%;
            z-index: 5;
            max-width: 500px;
            text-transform: uppercase;
            font-size: 27px;
            color: #e6dede
        }

        .hj {
            position: absolute;
            top: 105%;
            left: 63%;
            z-index: 5;
            font-family: "Monserrat";
            text-transform: uppercase;
            display: block;
            padding: 20px;
            background-color: #000000;
            color: #aeaeae;
            width: 240px;
            font-weight: bold;
            font-size: 25px;
            text-align: center;
            border: 1px solid #000000;
        }

        h1,
        h2 {
            padding-top: 3vh;
            text-align: center;
            text-transform: uppercase;
            font-size: 50px;
            margin: 30px 0;
            color: #ffffff;
        }

        .container {
            width: 100%;
            /* width: 1440px; */
            padding: 0;
        }

        /* Хедер */
        .header {
            opacity: 1;
            background: rgb(18, 19, 18);
            background: linear-gradient(rgb(255, 255, 255) 0rgb(119, 100, 100) 1) 89%);
        }

        .header .menu ul {
            padding: 60px 100px;
            list-style: none;
            text-align: center;
        }

        .header .menu ul li {
            display: inline-block;
            text-transform: uppercase;
            margin-right: 50px;
            font-weight: bold;
            font-size: 60px;
        }

        .a .header .menu ul li a {
            color: rgb(255, 255, 255);
        }

        .header .menu ul li a:hover {
            color: #7a7a7a;
        }

        /* Promo */
        .email {
            width: 13vw;
            position: absolute;
            top: 53vh;
            left: 12vw
        }

        .phone {
            width: 10vw;
            position: absolute;
            top: 34vh;
            left: 72vw
        }

        .telegram {
            width: 10vw;
            position: absolute;
            top: 74vh;
            left: 65vw
        }

        . {
            width: 10vw;
            position: absolute;
            top: 76vh;
            left: 43vw
        }

        .promo .container {
            display: flex;
            padding: 0 0 0 0;
            background-color: #000000;
        }

        .promo .left-block {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 0px;
        }

        .promo .left-block p {
            padding-bottom: px;
            font-size: 20px;
        }


        .bckgrnd {
            width: 99.22vw;
            height: 82vh;
        }

        .hj:hover {
            background-color: rgb(0, 0, 0);
            color: #ffffff;
        }

        .promo .right-block {
            padding: 0 50px;
        }

        /* About */
    </style>
    <title>rezume</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="menu dekstop-menu">
                <ul>
                    <li>Р е з ю м е
                    </li>

                </ul>
            </nav>
        </div>
    </header>
    <!-- HEADER end-->

    <!-- PROMO -->
    <section class="promo">
        <div class="container">
            <div class="left-block">
                <div class="whiteb"> </div>
                <div class="hr6">
                    <hr>Мене звати Дмитро</hr>
                </div>
                <div class="hr7">
                    Я з Одеси
                </div>

                <div class="hr8">
                    <hr>Закінчив курс Основи Front-end для школярів у Hillel</hr>
                    <br></br>
                    <ul>
                        <li>JavaScript
                        </li>
                        <li>HTML
                        </li>
                        <li>CSS
                        </li>


                    </ul>
                    Зараз почав другий рівень
                    <br></br>
                    На даний момент навчаюся у Рішілєвському Ліцеї
                    <hr>
                    </hr>
                </div>
                <img class="bckgrnd"
                    src="https://www.photos-public-domain.com/wp-content/uploads/2012/01/crumpled-black-paper-texture.jpg">
            </div>
            <a href="###" target="_blank"> <img class="email"
                    src=https://icon-library.com/images/gmail-white-icon/gmail-white-icon-14.jpg></a>
            <a href="###" target="_blank"> <img class="phone"
                    src=https://cdn-icons-png.flaticon.com/512/455/455705.png></a>
            <a href="https://t.me/+380682126868" target="_blank"> <img class="telegram"
                    src=https://cdn-icons-png.flaticon.com/512/2111/2111710.png></a>
    </section>
</body>

</html>